<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Simple HTML Page</h1>
    <p>This is a basic HTML page with some styling.</p>
    <div id="myDiagramDiv" style="width:100vw; height:100vh; background-color: #DAE4E4;"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/gojs/release/go-debug.js"></script>
<script src="./GoBankDiagram.js"></script>
</script>
</html>